
#!/bin/bash
set -euo pipefail
exec > >(tee -a /var/log/user-data.log) 2>&1

LOCK=/var/local/eksctl_create_done
if [ -f "$LOCK" ]; then
  echo "EKS already created. Skip."
  exit 0
fi

apt-get update -y
apt-get install -y curl ca-certificates unzip tar

# 1) kubectl (네 명령 기반 + 안정화)
curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.30.14/2025-08-03/bin/linux/amd64/kubectl
chmod +x ./kubectl

mkdir -p /home/ubuntu/bin
cp ./kubectl /home/ubuntu/bin/kubectl
chown -R ubuntu:ubuntu /home/ubuntu/bin

# 로그인/비로그인 모두 확실하도록 /usr/local/bin에도 설치
install -m 0755 ./kubectl /usr/local/bin/kubectl

# PATH 영구 반영(ubuntu 유저)
if ! grep -q 'export PATH=$HOME/bin:$PATH' /home/ubuntu/.bashrc; then
  echo 'export PATH=$HOME/bin:$PATH' >> /home/ubuntu/.bashrc
fi

# 2) eksctl
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH
curl -fsSL -o /tmp/eksctl.tar.gz \
  "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
tar -xzf /tmp/eksctl.tar.gz -C /tmp
rm -f /tmp/eksctl.tar.gz
install -m 0755 /tmp/eksctl /usr/local/bin/eksctl
rm -f /tmp/eksctl

# 3) AWS CLI v2
curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
unzip -q /tmp/awscliv2.zip -d /tmp
/tmp/aws/install --update

# 설치 확인
/usr/local/bin/aws --version
/usr/local/bin/eksctl version
/usr/local/bin/kubectl version --client=true || true

# 4) EKS 생성
eksctl create cluster \
  --name ${eks_cluster_name} \
  --region ${eks_region} \
  --vpc-public-subnets ${public_subnets_csv} \
  --managed \
  --nodegroup-name ${nodegroup_name} \
  --nodes ${node_count} \
  --node-type ${node_type} \
  --node-volume-size ${node_volume_size} \
  --with-oidc

aws eks update-kubeconfig --region ${eks_region} --name ${eks_cluster_name}

touch "$LOCK"

#이미 스택이 있으면 먼저 지우고 생성
aws cloudformation describe-stacks --stack-name eksctl-test-eks-cluster-cluster --region ap-northeast-2 >/dev/null 2>&1 \
  && eksctl delete cluster --region ap-northeast-2 --name test-eks-cluster || true

